APP_SERVICE_HOST=app-service
APP_SERVICE_PORT=5000

MODEL_SERVICE_HOST=model-service
MODEL_SERVICE_PORT=5001
MODEL_VERSION=v1.1.1
MODEL_FILE_NAME=c2_Classifier_Sentiment_Model.pkl
CV_FILE_NAME=c1_BoW_Sentiment_Model.pkl
RESOURCE_BASE_URL=https://github.com/remla25-team15/model-training/releases/download/

FRONTEND_PORT=3000
NGINX_PORT=8080
